# SampleMVP

app/: build.gradle
app/src/androidTest/java/com/asama/luong/samplemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asama/luong/samplemvp/: ApplicationClass.kt
app/src/main/java/com/asama/luong/samplemvp/data/: PostData.kt
app/src/main/java/com/asama/luong/samplemvp/di/component/: ApplicationComponent.kt
app/src/main/java/com/asama/luong/samplemvp/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/asama/luong/samplemvp/network/: Endpoints.kt  INetworkApi.kt
app/src/main/java/com/asama/luong/samplemvp/ui/adapters/: PostItemAdapter.kt
app/src/main/java/com/asama/luong/samplemvp/ui/base/: BaseActivity.kt  BasePresenter.kt  IView.kt
app/src/main/java/com/asama/luong/samplemvp/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/com/asama/luong/samplemvp/ui/posts/: PostActivity.kt  PostPresenter.kt  PostPresenterImpl.kt  PostView.kt
app/src/main/java/com/asama/luong/samplemvp/utils/: Constants.kt
app/src/main/res/layout/: activity_post.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asama/luong/samplemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
